.main__page {
  margin-top: 50px;
  margin-bottom: 50px;
  .container {
    max-width: 1100px;
    margin: auto;
    .grid {
      display: grid;
      grid-template-columns: 1fr;
      justify-content: center;
      align-items: center;
      .item {
        height: max-content;
        width: 400px;
        border: 1px solid #e0e0e0a1;
        padding: 50px 15px 20px 15px;
        display: flex;
        grid-gap: 1rem;
        justify-content: center;
        text-align: center;
        margin: auto;
        flex-direction: column;
        background: #fff;
        border-radius: 12px;
        video {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        .btns {
          display: grid;
          grid-gap: 1rem;
          button,
          input {
            width: 100%;
            padding: 14px;
            border: 1px solid #e0e0e0a1;
            border-radius: 8px;
          }
        }
      }
    }
  }
}
.image__capture {
  margin-top: 50px;
  margin-bottom: 50px;
  .container {
    max-width: 1100px;
    margin: auto;
    .grid {
      display: grid;
      grid-template-columns: 1fr;
      justify-content: center;
      align-items: center;
      .item {
        height: 540px;
        width: 400px;
        border: 1px solid #e0e0e0a1;
        padding: 20px;
        display: flex;
        grid-gap: 1rem;
        justify-content: center;
        text-align: center;
        margin: auto;
        flex-direction: column;
        .top {
          position: relative;
          width: 100%;
          height: 100%;
          overflow: hidden;
        }

        canvas {
          transform: rotateY(180deg);
        }
        video {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transform: rotateY(180deg);
        }
        .btns {
          display: grid;
          grid-gap: 1rem;
          button {
            width: 100%;
            padding: 14px;
            border: 1px solid #e0e0e0a1;
          }
        }
      }
    }
  }
}
.image__upload {
  margin-top: 50px;
  margin-bottom: 50px;
  .container {
    max-width: 1100px;
    margin: auto;
    .grid {
      display: grid;
      grid-template-columns: 1fr;
      justify-content: center;
      align-items: center;
      .item {
        height: 540px;
        width: 400px;
        border: 1px solid #e0e0e0a1;
        padding: 20px;
        display: flex;
        grid-gap: 1rem;
        justify-content: center;
        text-align: center;
        margin: auto;
        flex-direction: column;
        .top {
          position: relative;
          width: 100%;
          height: 100%;
          overflow: hidden;
        }
        video {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        .btns {
          display: grid;
          grid-gap: 1rem;
          button {
            width: 100%;
            padding: 14px;
            border: 1px solid #e0e0e0a1;
          }
        }
      }
    }
  }
}
canvas.output_canvas {
  object-fit: cover;
}
.cross {
  position: absolute;
  top: 4%;
  right: 5%;
  width: 20px;
  height: 20px;
  cursor: pointer;
}
@media screen and (max-width: 780px) {
  .item {
    transform: scale(0.7);
  }
}
